# java-extensions

./: README.md  build.gradle  settings.gradle
structurizr-analysis/: build.gradle
structurizr-analysis/src/com/structurizr/analysis/: AbstractComponentFinderStrategy.java  AnnotatedMethodComponentFinderStrategy.java  IgnoreDuplicateComponentStrategy.java  SourceCodeComponentFinderStrategy.java
structurizr-analysis/test/unit/com/structurizr/analysis/: AnnotatedMethodComponentFinderStrategyTest.java
structurizr-analysis/test/unit/test/AnnotatedMethodComponentFinderStrategy/: Bean.java  Configuration.java  FakeComponent.java  FakeComponentImpl.java  FakeEfferentComponentImpl.java  OtherConfiguration.java  SomeConfiguration.java
structurizr-analysis/test/unit/test/AnnotatedMethodComponentFinderStrategy/main/: Bean.java  Configuration.java  FakeComponent.java  FakeComponentImpl.java  FakeConfiguration.java  FakeEfferentComponentImpl.java  SecondConfiguration.java  SecondFakeConfiguration.java
structurizr-analysis/test/unit/test/AnnotatedMethodComponentFinderStrategy/other/: OtherConfiguration.java
structurizr-export/: README.md  build.gradle
structurizr-export/src/com/structurizr/io/: AbstractDiagramExporter.java  AbstractExporter.java  Diagram.java  IndentType.java  IndentingWriter.java
structurizr-export/src/com/structurizr/io/dot/: DOTExporter.java
structurizr-export/src/com/structurizr/io/ilograph/: IlographExporter.java
structurizr-export/src/com/structurizr/io/mermaid/: MermaidDiagramExporter.java
structurizr-export/src/com/structurizr/io/plantuml/: AbstractPlantUMLExporter.java  C4PlantUMLExporter.java  StructurizrPlantUMLExporter.java
structurizr-export/src/com/structurizr/io/websequencediagrams/: WebSequenceDiagramsExporter.java
structurizr-export/test/: structurizr-54915-workspace.json
structurizr-export/test/unit/com/structurizr/io/: AbstractExporterTests.java  IndentingWriterTests.java
structurizr-export/test/unit/com/structurizr/io/dot/: 36141-DevelopmentDeployment.dot  36141-LiveDeployment.dot  36141-SignIn.dot  36141-SystemLandscape.dot  54915-AmazonWebServicesDeployment.dot  DOTDiagramExporterTests.java  groups-Components.dot  groups-Containers.dot  groups-SystemLandscape.dot
structurizr-export/test/unit/com/structurizr/io/ilograph/: 36141.ilograph  54915.ilograph  IlographWriterTests.java
structurizr-export/test/unit/com/structurizr/io/mermaid/: 36141-Components.mmd  36141-Containers.mmd  36141-DevelopmentDeployment.mmd  36141-LiveDeployment.mmd  36141-SignIn.mmd  36141-SystemContext.mmd  36141-SystemLandscape.mmd  54915-AmazonWebServicesDeployment.mmd  MermaidDiagramExporterTests.java  groups-Components.mmd  groups-Containers.mmd  groups-SystemLandscape.mmd
structurizr-export/test/unit/com/structurizr/io/plantuml/: C4PlantUMLDiagramExporterTests.java  StructurizrPlantUMLDiagramExporterTests.java
structurizr-export/test/unit/com/structurizr/io/plantuml/c4plantuml/: 36141-Components.puml  36141-Containers.puml  36141-DevelopmentDeployment.puml  36141-LiveDeployment.puml  36141-SignIn-sequence.puml  36141-SignIn.puml  36141-SystemContext.puml  36141-SystemLandscape.puml  54915-AmazonWebServicesDeployment.puml  groups-Components.puml  groups-Containers.puml  groups-SystemLandscape.puml
structurizr-export/test/unit/com/structurizr/io/plantuml/structurizr/: 36141-Components.puml  36141-Containers.puml  36141-DevelopmentDeployment.puml  36141-LiveDeployment.puml  36141-SignIn-sequence.puml  36141-SignIn.puml  36141-SystemContext.puml  36141-SystemLandscape.puml  54915-AmazonWebServicesDeployment.puml  groups-Components.puml  groups-Containers.puml  (+1 more)
structurizr-export/test/unit/com/structurizr/io/websequencediagrams/: 36141-SignIn.wsd  WebSequenceDiagramsExporterTests.java
structurizr-fc4/: build.gradle
structurizr-fc4/src/com/structurizr/io/fc4/: Fc4Importer.java  Fc4Relationship.java
structurizr-fluent-api/: build.gradle
structurizr-fluent-api/src/com/structurizr/fluent/: FluentWorkspace.java  Located.java  Search.java  StructurizrWrapper.java  Tagged.java  TechnologyAware.java
structurizr-fluent-api/src/com/structurizr/fluent/model/: FluentCodeElement.java  FluentComponent.java  FluentContainer.java  FluentElement.java  FluentModel.java  FluentPerson.java  FluentRelationship.java  FluentSoftwareSystem.java  FluentStaticStructureElement.java
structurizr-fluent-api/src/com/structurizr/fluent/view/: FluentViewSet.java
structurizr-graphviz/: README.md  build.gradle
structurizr-graphviz/src/com/structurizr/graphviz/: Constants.java  DotFileWriter.java  GraphvizAutomaticLayout.java  SVGReader.java
structurizr-graphviz/test/unit/com/structurizr/graphviz/: DotFileWriterTests.java  SVGReaderTests.java
structurizr-ilograph/: README.md  build.gradle
structurizr-ilograph/src/com/structurizr/io/ilograph/: IlographWriter.java
structurizr-ilograph/test/unit/com/structurizr/io/ilograph/: IlographWriterTests.java
structurizr-mermaid/: README.md  build.gradle
structurizr-mermaid/src/com/structurizr/io/mermaid/: MermaidDiagram.java  MermaidWriter.java
structurizr-mermaid/test/: structurizr-36141-workspace.json
structurizr-mermaid/test/unit/com/structurizr/io/mermaid/: MermaidWriterTests.java
structurizr-plantuml/: README.md  build.gradle
structurizr-plantuml/src/com/structurizr/io/plantuml/: AbstractPlantUMLWriter.java  BasicPlantUMLWriter.java  C4PlantUMLWriter.java  PlantUMLWriter.java  StructurizrPlantUMLWriter.java
structurizr-plantuml/test/: structurizr-36141-workspace.json  structurizr-54915-workspace.json
structurizr-plantuml/test/unit/com/structurizr/io/plantuml/: AbstractPlantUMLWriterTests.java  C4PlantUMLWriterTests.java  PlantUMLWriterTests.java  StructurizrPlantUMLWriterTests.java
structurizr-spring/: build.gradle
structurizr-websequencediagrams/: README.md  build.gradle
structurizr-websequencediagrams/src/com/structurizr/io/websequencediagrams/: WebSequenceDiagramsWriter.java
structurizr-websequencediagrams/test/unit/com/structurizr/io/websequencediagrams/: WebSequenceDiagramsWriterTests.java
(+42 files in other folders)
