rootProject.name = 'structurizr'

include 'structurizr-adr-tools'
include 'structurizr-analysis'
include 'structurizr-annotations'
include 'structurizr-graphviz'
include 'structurizr-diff'
include 'structurizr-plantuml'
include 'structurizr-export'
include 'structurizr-examples'
include 'structurizr-spring'