rootProject.name = 'structurizr'

include 'structurizr-adr-tools'
include 'structurizr-analysis'
include 'structurizr-annotations'
include 'structurizr-graphviz'
include 'structurizr-ilograph'
include 'structurizr-mermaid'
include 'structurizr-plantuml'
include 'structurizr-dot'
include 'structurizr-export'
include 'structurizr-examples'
include 'structurizr-spring'
include 'structurizr-websequencediagrams'
