dependencies {
    compile project(':structurizr-analysis')

    compile 'com.structurizr:structurizr-core:1.3.5'

    compile 'org.springframework:spring-web:5.3.19'
    compile 'org.springframework.data:spring-data-jpa:2.6.4'
    compile 'org.springframework.ws:spring-ws-core:3.1.3'

    testCompile 'junit:junit:4.12'

}
