dependencies {
    compile project(':structurizr-analysis')

    compile 'com.structurizr:structurizr-core:1.3.4'

    compile 'org.springframework:spring-web:4.2.9.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.9.4.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.4.2.RELEASE'

    testCompile 'junit:junit:4.12'

}