version = '1.6.1'

dependencies {

    compile 'com.structurizr:structurizr-core:1.9.6'

    testCompile 'junit:junit:4.12'
    testCompile 'com.structurizr:structurizr-client:1.9.6'

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test/unit'
        }
    }
}