version = '1.5.3'

dependencies {

    compile 'com.structurizr:structurizr-core:1.5.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.0'
    testCompile 'com.structurizr:structurizr-client:1.7.0'

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test/unit'
        }
    }
}