dependencies {

    compile 'com.structurizr:structurizr-core:1.3.5'
    compile 'org.yaml:snakeyaml:1.21'

    testCompile 'junit:junit:4.12'

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test/unit'
        }
    }
}